pipeline {
    agent any 
    stages {
        stage('codecheckout') {
            steps {
                git 'https://github.com/lalitvchau/sonarproject.git'
            }
        }
        stage('code quality') {
            steps {
                script {
                    def scannerHome = tool 'sonarscanner';
                
                    withSonarQubeEnv(credentialsId: '047249f3-002c-4282-9057-abcfe7e17991') 
                    {
                        sh "${scannerHome}/bin/sonar-scanner -D sonar.projectKey=javapipeline"
                    }
                }
            }
        }
    }
}
